{
  "name": "kosei-cli",
  "version": "2.0.0",
  "bin": {
    "kosei": "dist/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "biome check",
    "format": "biome check --write",
    "build": "tsc",
    "dev": "pnpm build && node index.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  },
  "optionalDependencies": {
    "kosei-cli-linux-x64": "2.0.0",
    "kosei-cli-linux-arm64": "2.0.0",
    "kosei-cli-darwin-x64": "2.0.0",
    "kosei-cli-darwin-arm64": "2.0.0",
    "kosei-cli-windows-x64": "2.0.0",
    "kosei-cli-windows-arm64": "2.0.0"
  },
  "packageManager": "pnpm@10.33.1"
}
